<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>全国硕士研究生统一招生考试部分考生初试成绩查询系统</title>
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/yz.min.css">
		<style type="text/css">
			.cjcx-box {
				margin-top: 24px;
				margin-bottom: 20px;
				border: 1px solid #e5e5e5;
				padding: 48px 82px;
				position: relative;
			}

			.cjxx-info-title {
				text-align: right;
				width: 100px;
				color: #999;
				vertical-align: top;
			}

			.cjxx-info-content {
				text-align: left;
				;
				padding-left: 10px;
				vertical-align: top;
				word-break: break-all;
			}

			.cjxx-info {
				width: 540px;
			}

			.cjxx-info tr {
				height: 36px
			}

			.cjxx-info tr.cjxx-info-cut {
				height: 15px;
			}

			.cjcx-bz {
				position: absolute;
				width: 300px;
				padding: 25px;
				top: 48px;
				right: 110px;
				background: #f7f9fa;
			}

			.cjcx-bz-title {
				font-size: 16px;
				line-height: 1;
				margin-bottom: 15px;
				font-weight: 400;
				color: #666;
			}

			.cjcx-bz-content {
				text-indent: 0;
				color: #666;
				word-break: break-all;
			}

			.cjcx-bz-content .ch-paragraph14 {
				margin-bottom: 0;
			}

			.cjcx-tip {
				margin-top: 20px;
				margin-bottom: 30px;
			}

			.cjcx-tip .ch-paragraph14 {
				text-indent: 0;
				color: #999;
			}

			.cjcx-noresult {
				color: #999;
				font-size: 14px;
			}
		</style>

		<script async="" src="js/analytics.js"></script>
		<script src="js/zhuge-1.0.0.js"></script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'js/analytics.js', 'ga');

			ga('create', 'UA-100524-7', {
				'sampleRate': 8
			});
			ga('send', 'pageview');
		</script>
	</head>
	<body class="ch-sticky">
		<div class="main-wrapper">
			<!-- 硕士成绩查询主体-首页 -->




			<!-- 1：吊顶区域 -->
			<style>
				/**
 * description: top-nav-wrapper: 吊顶;
 * author: myx;
 * date: 2017-08;
 */
				.top-nav-wrapper {
					width: 100%;
					height: 40px;
					line-height: 40px;
					background: #f7f9fa;
					border-bottom: 1px solid #d6d6d6;
					font-size: 12px;
				}

				.top-nav-wrapper a {
					color: #333;
				}

				.top-nav-wrapper a.hot {
					color: #ee6464;
				}

				.top-nav-wrapper a:hover {
					text-decoration: underline;
				}

				.top-nav-wrapper .top-nav {
					width: 1180px;
					margin: 0 auto;
				}

				.top-nav-wrapper .top-nav-list {
					float: left;
					width: 980px;
					height: 40px;
				}

				.top-nav-wrapper .top-nav-list a {
					margin: 0 10px;
				}

				.top-nav-wrapper .top-nav-list a.top-nav-home {
					display: inline-block;
					width: 45px;
					height: 40px;
					padding-left: 50px;
					margin-right: 15px;
					margin-left: 0px;
					margin-top: -1px;
					background-image: url('images/logo-min.png');
					background-image: -webkit-image-set(url('images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 11px;
					color: #1787e0;
					font-weight: bold;
					vertical-align: middle;
				}

				.top-nav-wrapper .top-nav-list a.top-nav-home:hover {
					text-decoration: none;
				}

				.top-nav-wrapper .top-nav-load {
					float: right;
					width: 200px;
					height: 40px;
					text-align: right;
				}

				.top-nav-wrapper .top-nav-load a {
					margin: 0 5px;
				}

				.top-nav-hide {
					position: relative;
					margin-left: 10px;
					cursor: pointer;
					color: #999;
				}

				.top-nav-hide:hover {
					color: #333;
				}

				.top-nav-hide:hover .top-nav-pop {
					display: block;
				}

				.top-nav-hide .iconfont {
					font-size: 12px;
					margin-right: -5px;
				}

				.top-nav-pop {
					display: none;
					position: absolute;
					left: 0px;
					top: 12px;
					padding-top: 14px;
					z-index: 9999;
				}

				.top-nav-hide ul {
					width: 135px;
					padding: 6px 0;
					border: 1px solid #e5e5e5;
					border-bottom: none;
					background: #fff;
					box-shadow: 2px 2px 8px #cdcdcd;
				}

				.top-nav-hide li {
					line-height: 35px;
				}

				.top-nav-wrapper .top-nav-hide li a {
					display: block;
					margin: 0 10px;
					border-bottom: 1px dashed #e5e5e5;
				}

				.top-nav-wrapper .top-nav-hide li.last a {
					border-bottom: none;
				}

				.top-nav-wrapper .top-nav-hide li a:hover {
					background: #f2f2f2;
					margin: 0;
					padding: 0 10px;
					border-bottom: 1px dashed #f2f2f2;
					font-weight: 700;
					text-decoration: none;
				}

				.top-nav-wrapper .top-nav-hide li.last a:hover {
					border-bottom: none;
				}

				.top-nav-point {
					font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
				}
			</style>
			<div class="top-nav-wrapper">
				<div class="top-nav clearfix">
					<div class="top-nav-list">
						<a href="https://yz.chsi.com.cn/" class="top-nav-home"> </a>
						<a href="https://yz.chsi.com.cn/kyzx/zcdh/" target="_self">政策</a>
						<a href="https://yz.chsi.com.cn/kyinfo/" target="_self">资讯</a>
						<a href="https://yz.chsi.com.cn/sch/" target="_self">院校库</a>
						<a href="https://yz.chsi.com.cn/zyk/" target="_self">专业库</a>
						<a href="https://yz.chsi.com.cn/zsml/zyfx_search.jsp" target="_self">硕士目录</a>
						<a href="https://yz.chsi.com.cn/sswbgg/" target="_self">网报公告</a>
						<a href="https://yz.chsi.com.cn/yzwb/" target="_self">统考网报</a>
						<a href="https://yz.chsi.com.cn/tm/" target="_blank">推免服务</a>
						<a href="https://yz.chsi.com.cn/yztj/" target="_self">网上调剂</a>
						<a href="https://yz.chsi.com.cn/zsgs/" target="_self">信息公开</a>
						<a href="https://yz.chsi.com.cn/zxdy/" target="_self">在线咨询</a>
						<span class="top-nav-hide">
							<span class="top-nav-point">• • •</span>
							<div class="top-nav-pop">
								<ul>
									<li><a href="https://yz.chsi.com.cn/z/yzzyss/" target="_self">专业学位</a></li>
									<li><a href="https://yz.chsi.com.cn/yzzt/zyqmjx/" target="_self">专业解析</a></li>
									<li><a href="https://yz.chsi.com.cn/yzzt/kyfs2019/" target="_self">复试分数线</a></li>
									<li><a href="https://yz.chsi.com.cn/bsmlcx/index.jsp" target="_self">博士目录</a></li>
									<li class="last"><a href="https://yz.chsi.com.cn/bsbm/" target="_self">博士网报</a></li>
								</ul>
							</div>
						</span>
					</div>
					<div class="top-nav-load">



						|
						<a href="https://yz.chsi.com.cn/help/">帮助中心</a>
					</div>
				</div>
			</div>

			<div class="header-wrapper ch-simple">
				<div class="ch-header-second clearfix">
					<h1>硕士初试成绩查询</h1>
					<div class="ch-sub-title">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释</div>
				</div>
			</div>
			<div class="container clearfix">



				<div class="cjcx-box">
					<table class="cjxx-info">
						<tbody>
							<tr>
								<td class="cjxx-info-title">姓名：</td>
								<td class="cjxx-info-content">孙雯丽</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">报名号：</td>
								<td class="cjxx-info-content">210396190</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">准考证号：</td>
								<td class="cjxx-info-content">100560010713904</td>
							</tr>
							<tr class="cjxx-info-cut">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td class="cjxx-info-title">总分：</td>
								<td class="cjxx-info-content">296</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">第一门：</td>
								<td class="cjxx-info-content">
									(101)思想政治理论：61
								</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">第二门：</td>
								<td class="cjxx-info-content">
									(204)英语二：82
								</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">第三门：</td>
								<td class="cjxx-info-content">
									(344)风景圆林基础：53
								</td>
							</tr>
							<tr>
								<td class="cjxx-info-title">第四门：</td>
								<td class="cjxx-info-content">
									景观规划设计：100
								</td>
							</tr>
							<tr class="cjxx-info-cut">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td class="cjxx-info-title">备注：</td>
								<td class="cjxx-info-content">
									无
								</td>
							</tr>
							<tr class="cjxx-info-cut">
								<td colspan="2"></td>
							</tr>
						</tbody>
					</table>

					<div class="cjcx-bz">
						<h2 class="cjcx-bz-title">招生单位说明</h2>
						<p class="ch-paragraph14 cjcx-bz-content">我校不邮寄初试成绩，对考生成绩不做排名，请勿来电咨询。
							复试工作安排预计在4月初公布，敬请考生届时关注我校研究生招生信息网 yz.snnu.edu.cn 。</p>
					</div>

				</div>
				<div class="cjcx-tip">
					<p class="ch-paragraph14">注：若查询的成绩为负值，表示有缺考、违纪等情况。若仍对查询结果有疑问，请咨询相应的招生单位。</p>
				</div>


			</div>
		</div>




		<!-- 4: 底部区域 -->
		<style>
			/**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

			.footer-wrapper {
				line-height: 30px;
				background: #282828;
				color: #ababab;
			}

			.footer-wrapper a {
				color: #ababab;
			}

			.footer-wrapper .footer {
				position: relative;
				width: 1180px;
				height: 198px;
				margin: 0 auto;
			}

			.footer-wrapper .footer-list {
				position: absolute;
				top: 32px;
				left: 0px;
			}

			.footer-wrapper .footer-list a {
				margin-right: 15px;
			}

			.footer-wrapper .footer-units {
				position: absolute;
				top: 75px;
				left: 0px;
			}

			.footer-wrapper .footer-media {
				position: absolute;
				top: 32px;
				left: 844px;
			}

			.footer-wrapper .footer-media a {
				display: inline-block;
				margin-right: 30px;
				vertical-align: top;
			}

			.footer-wrapper .footer-media a:hover {
				text-decoration: none;
			}

			.footer-wrapper .footer-media .iconfont {
				margin-right: 5px;
				font-size: 20px;
				vertical-align: middle;
			}

			.footer-wrapper .footer-msg {
				position: absolute;
				top: 75px;
				left: 844px;
			}
		</style>
		<div class="footer-wrapper">
			<div class="footer">
				<div class="footer-list">
					<a href="https://www.chsi.com.cn/" target="_blank">学信网</a>
					<a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
					<a href="https://yz.chsi.com.cn/doc/about.jsp" target="_blank">关于我们</a>
					<a href="https://yz.chsi.com.cn/doc/copyright.jsp" target="_blank">版权声明</a>
					<a href="https://yz.chsi.com.cn/help/" target="_blank">帮助中心</a>
					<a href="https://yz.chsi.com.cn/sitemap.jsp" target="_blank">网站地图</a>
					<a href="https://yz.chsi.com.cn/doc/adv.jsp" target="_blank">宣传代理</a>
				</div>
				<div class="footer-units">
					主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a><br>
					Copyright © 2003-2021 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
					<a href="http://beian.miit.gov.cn/" target="_blank">京ICP备19004913号-1</a>
				</div>
				<div class="footer-media">
					<a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信"></i>官方微信</a>
					<a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博"></i>官方微博</a>
				</div>
				<div class="footer-msg">
					服务热线：010-82199588<br>
					客服邮箱：kefu#chsi.com.cn（将#替换为@）<br>
				</div>
			</div>
		</div>

	</body>
</html>
